- name: gpg keys url
  become: true
  become_method: sudo
  apt_key:
    url: "https://packages.gitlab.com/gitlab/gitlab-ee/gpgkey"
    state: present

- name: add repos
  become: true
  become_method: sudo
  apt_repository:
    state: present
    repo: "deb https://packages.gitlab.com/gitlab/gitlab-ee/ubuntu/ {{ release }} main"
    codename: "{{ release }}"

- name: package
  become: true
  become_method: sudo
  apt:
    name:
      - gitlab-ee
