- name: nodejs
  include: "{{ distro }}_{{ release }}.yml"

- name: npmrc
  blockinfile:
    path: "{{ ansible_env.HOME }}/.npmrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    create: true
    content: |
      prefix={{ ansible_env.HOME }}/.npm-packages

- name: global packages
  npm:
    name: "{{ item }}"
    global: true
  with_items:
    - standard
    - st
    - js-beautify
    - html-beautifier
