- name: pacman packages
  become: true
  become_method: sudo
  pacman:
    name:
      - w3m
      - vim
      - tmux
      - tree
      - rsync
      - ufw
      - nmap
      - htop
      - traceroute
      - bash-completion
      - curl
      - git
      - strace
      - bind-tools
      - sysstat
      - dstat
      - tcpdump
