- name: packages
  macports:
    name: "{{ ports }}"
  vars:
    ports:
      - diceware
      - w3m
      - vim
      - tmux
      - tree
      - nmap
      - htop
      - bash-completion
      - ossp-uuid
      - cloc
