- name: apt packages
  become: true
  become_method: sudo
  apt:
    name:
      - pinentry-curses
      - w3m
      - vim
      - tmux
      - rsync
      - nmap
      - htop
      - bash-completion
      - curl
      - git
      - git-email
      - strace
      - dnsutils
