- name: apt packages
  become: true
  become_method: sudo
  apt:
    name:
      - diceware
      - w3m
      - vim-nox
      - tmux
      - tree
      - rsync
      - apache2-utils
      - ufw
      - nmap
      - htop
      - traceroute
      - bash-completion
      - curl
      - git
      - git-email
      - uuid
      - strace
      - bpfcc-tools
      - dnsutils
      - sysstat
      - dstat
      - linux-tools-common
      - cloc
      - tcpdump
      - linux-tools-generic
      - linux-cloud-tools-generic
      - bpftrace
